<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition cards</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="cards">
            <h4>Enterpise</h4>
            <vr class="red"></vr>
                <h2>$69</h2>
                <p class="gray">per month</p>
                <p class="text">10GB disk space</p>
                <p class="text">100GB monthly bandwidth</p>
                <p class="text">20 email accounts</p>
                <p class="text">Unlimited subdomens</p>
                <button class="red">BUY</button>
        </div>
        <div class="cards">
            <h4>professional</h4>
            <vr class="orange"></vr>
                <h2>$29</h2>
                <p class="gray">per month</p>
                <p class="text">5GB disk space</p>
                <p class="text">60GB monthly bandwidth</p>
                <p class="text">10 email accounts</p>
                <p class="text">Unlimited subdomens</p>
                <button class="orange">BUY</button>
        </div>
        <div class="cards">
            <h4>standart</h4>
            <vr class="blue"></vr>
                <h2>$19</h2>
                <p class="gray">per month</p>
                <p class="text">3GB disk space</p>
                <p class="text">30GB monthly bandwidth</p>
                <p class="text">5 email accounts</p>
                <p class="text">Unlimited subdomens</p>
                <button class="blue">BUY</button>
        </div>
        <div class="cards">
            <h4>basic</h4>
            <vr class="green"></vr>
                <h2>$9</h2>
                <p class="gray">per month</p>
                <p class="text">1GB disk space</p>
                <p class="text">10GB monthly bandwidth</p>
                <p class="text">2 email accounts</p>
                <p class="text">Unlimited subdomens</p>
                <button class="green">BUY</button>
        </div>
    </div>
</body>

</html>